version: '3.1'

services:

  mongo:
    image: mongo
    ports:
      - 27017:27017

  spring_boot_app:
    build: .
    container_name: spring_boot_application
    ports:
      - 8080:8080
    environment:
      SPRING_MONGO_HOST: mongo
      SPRING_MONGO_PORT: 27017
      SPRING_MONGO_DATABASE: prod_db
      SPRING_PROFILES_ACTIVE: prod
    depends_on:
      - mongo

  mongo-express:
    image: mongo-express
    container_name: mongo_UI
    ports:
      - 8081:8081
    depends_on:
      - mongo